# detect file change runner workflow

name: detect_file_change

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_run:
    workflows:
      - bundle-runner-workflow
    types:
      - completed
  workflow_dispatch:
    inputs:
      module:
        description: 'module to run tests on'
        required: true



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  conditional_run:
    runs-on: [ ubuntu-latest ]
    outputs:
      action: ${{ steps.conditional_run.outputs.action }}
    steps:
    - id: checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 2

    - id: conditional_run
      run: |
        echo "::set-output name=action::$(git diff-tree --no-commit-id --name-status -r $GITHUB_SHA| cut -c 1-1)"


  DummyJob:
    runs-on: [ ubuntu-latest ]
    needs: conditional_run
    if: needs.conditional_run.outputs.action == 'D'
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: 'true'
          clean: 'true'
          persist-credentials: 'false'
          fetch-depth: 2

      - name: setup
        run: |
          echo "TEARDOWN=$(git diff-tree --no-commit-id --name-status -r $GITHUB_SHA| cut -c 1-1)" >> $GITHUB_ENV

      - name: display
        run: |
          echo $TEARDOWN

      - id: conditional_add
        if: env.TEARDOWN == 'A'
        run: echo "Added file:$(git diff-tree --no-commit-id --name-only -r $GITHUB_SHA)"

      - id: conditional_delete
        if: env.TEARDOWN == 'D'
        run: echo "Deleted file:$(git diff-tree --no-commit-id --name-only -r $GITHUB_SHA)"

      - id: conditional_modify
        if: env.TEARDOWN == 'M'
        run: echo "Modified file:$(git diff-tree --no-commit-id --name-only -r $GITHUB_SHA)"

  display:
    runs-on: [ ubuntu-latest ]
    needs: conditional_run
    steps:
      - name: display
        run: |
          echo needs.conditional_run.outputs.action
