# test runner workflow

name: test-runner-workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_run:
    workflows:
      - bundle-runner-workflow
    types:
      - completed
  workflow_dispatch:
    inputs:
      module:
        description: 'module to run tests on'
        required: true



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  DummyJob:
    runs-on: [ ubuntu-latest ]
    steps:
      - id: checkout_repo
        uses: actions/checkout@v2
        with:
          clean: 'true'
          persist-credentials: 'false'

      - id: setup
        run: |
          echo "TEARDOWN=$(git diff-tree --no-commit-id --name-status -r -r ${{ github.sha }} |cut -c1-1)">>$GITHUB_ENV

      - id: display
        run: 
          echo $TEARDOWN
          echo "TEARDOWN=$(git diff-tree --no-commit-id --name-status -r -r ${{ github.sha }})"

      - id: conditional_add
        if: env.TEARDOWN == 'A'
        run: echo "Added file"


      - id: conditional_delete
        if: env.TEARDOWN == 'D'
        run: echo "Deleted file"

