# test runner workflow

name: test-runner-workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_run:
    workflows:
      - bundle-runner-workflow
    types:
      - completed
  workflow_dispatch:
    inputs:
      module:
        description: 'module to run tests on'
        required: true



# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  DummyJob:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: 'true'
          clean: 'true'
          persist-credentials: 'false'

      - name: Set env
        run: |
          echo "GITHUB_SHA_SHORT=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV
          echo "TEARDOWN=$(git diff-tree --no-commit-id --name-status -r $GITHUB_SHA)" >> $GITHUB_ENV

      - name: Test
        run: |
          echo $GITHUB_SHA_SHORT
          echo $TEARDOWN

      - id: display
        run: 
          echo "$(git diff-tree --no-commit-id --name-status -r ${{ github.sha }})"

      - id: setup
        run: |
          echo "TEARDOWN=$(git diff-tree --no-commit-id --name-status -r ${{ github.sha }} |cut -c1-1)">>$GITHUB_ENV

      - id: conditional_add
        if: env.TEARDOWN == 'A'
        run: echo "Added file"


      - id: conditional_delete
        if: env.TEARDOWN == 'D'
        run: echo "Deleted file"

